/* Global Variables */
:root{
    --primary: #6f42c1;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --header-font: 'Abril Fatface', cursive;
    --font: 'Roboto Mono', monospace;
    --fast-transition: .3s;
    --section-padding: 100px;
}
/* Global Elements */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font);
}
ul{
    list-style:none
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Media Queries */
@media(min-width: 768px){
    .container{
        width: 720px;
    }
}
@media(min-width: 992px){
    .container{
        width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1140px;
    }
}

/* Header */
header{
    padding: 10px 3%;
    min-height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
@media (max-width:921px){
    header{
        background-color: #000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (max-width:767px){
    header{
        padding-top: 0;
        padding-bottom: 0;
    }
}
header .logo{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: var(--header-font);
    font-size: 20px;
    flex: 1;
}
header ul{
    display: flex;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 30px 15px;
    font-size: 14px;
    font-family: var(--font);
    font-weight: normal;
    letter-spacing: 2px;
    transition: var(--fast-transition);
}

header ul li a:hover,
header ul li a.active{
    color: var(--primary);
}

header .nav-icon{
    width: 44px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}

header .nav-icon span{
    display: block;
    width: 35px;
    height: 16px;
    margin: auto;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: var(--fast-transition);
}
@media (max-width:767px){
    header ul{
        display: none;
    }
    header .nav-icon{
        display: inline-block;
    }
    header .nav-icon:hover span{
        width: 100%;        
    }
    header .nav-icon:hover + ul{
        display: block;  
        flex-basis: 100%;
    }
    header .nav-icon:hover + ul li a{
        padding: 0;
        margin: 14px 0;
    }
}
/* Landing  */
.landing{
    width: 100%;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position-x: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;    
    background-color: rgba(0, 0, 0, 0.3);
}
.landing .container{
    max-width: 1050px;
}
.landing h1{
    color: #fff;
    margin-top: 0;
    font-size: 110px;
    font-weight: 700;
    line-height: 1.2;
    font-family: var(--header-font);
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .landing h1{
        font-size: 3rem;
    }
}
/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    display: flex;
    gap: 40px;
}
@media (max-width:991px){
    .services .container{
        flex-direction: column;
    }
}

.services .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.services .box i{
    color:var(--primary);
    margin: auto;
}
.services .box h3{
    font-size: 20px;
    font-family: var(--header-font);
    margin: 20px 0 16px;
    font-weight: normal;
}
.services .box p{
    color: var(--secondary);
    text-align: center;
    line-height: 1.8;
}
/* Work */
.work{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.work .heading h2{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
    font-family: var(--header-font);
    letter-spacing: 1px;
}
.work .heading p{
    color: var(--secondary);
    text-align: center;
    line-height: 1.6;
    margin: 0 auto 60px;
    max-width: 800px;
}

@media (min-width: 768px){
    .work .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}
.work .projects .box{
    padding: 5px;
    position: relative;
}
.work .projects .box::before{
    content: '';
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    left: 5px;
    top: 5px;    
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: var(--fast-transition);
}
.work .projects .box:hover::before {
    opacity: 1;
}
.work .projects .box .info{
    position: absolute;
    width: 100%;
    top: 50%;
    opacity: 0;
    transition: var(--fast-transition);
}
.work .projects .box:hover .info {
    opacity: 1;
    transform:translateY(-50%);
}
.work .projects .box .info h3{
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    font-family: var(--header-font);
    text-align: center;
}
.work .projects .box .info p{
    text-align: center;
    color: rgba(255,255,255,.5);
    margin: 1rem;
    font-size: 18px;
}
.work .projects .box img{
    width: 100%;
    height: 100%;
}

/* Clients */
.clients{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #f8f9fa;
}
.clients .container > h2{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    font-family: var(--header-font);
    letter-spacing: 1px;
    margin-bottom: 40px;

}
.clients .reviews{
    display: flex;
    gap: 40px;
    min-height: 400px;
    padding: 60px 0;
}
@media (max-width: 767px){
    .clients .reviews{
        flex-direction: column;
        align-items: center;
    }
    .clients .reviews .box{
        width: 80%;
    }
}
.clients .reviews .box .person{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.clients .reviews .box .person img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.clients  .person .info h2{
    font-size: 18px;
    font-family: var(--header-font);
    margin-bottom: 10px;
}
.clients  .person .info span{
    font-size: 15px;
    color: var(--secondary);
}

.clients .reviews .box p{
    color: var(--secondary);
    line-height: 1.8;
}
.clients .slider{
    display: flex;
    justify-content: center;
    gap:10px;
}
.clients .slider li{
    padding: 4px;
    border-radius: 50%;
    background-color: #ccc;
}
.clients .slider li.active{
    background-color: var(--primary);
}

/* About us */
.about{
    padding: var(--section-padding) 20px;
}
.about .container{
    display: flex;
    gap: 40px;
}
@media (max-width:991px){
    .about .container{
        flex-direction: column;
    }
}

.about .main-pic{
    flex-basis: 50%;
    position: relative;
}
@media (max-width:991px){
    .about .main-pic{
        width: 100%;
    }
}
.about .main-pic::before{
    content: '';
    position: absolute;
    background-image: url(../images/x.jpg) ;
    z-index: -1;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 400px;
}
.about .main-pic img{
    width: 100%;
}
.about .container .content{
    flex-basis: 50%;
}
.about .content img{
    width: 100%;
    margin-bottom: 60px;
}
.about .content span.text{
    color: var(--primary);
    font-size: 16px;
    text-transform: uppercase;
}
.about .content h2{
    font-family: var(--header-font);
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: normal;
    margin: 10px 0px 30px 0;
}
.about .content p{
    font-size: 15px;
    color: var(--secondary);
    line-height: 1.8;
    margin-bottom: 10px;
}

.about .content p a{
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #000;
    color: #000;    
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: none;
}

.about .content p a:hover{
    color: #fff;
    background-color: #000;
}

/* Get started */
.get-started{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: var(--primary);
    text-align: center;
}

.get-started h2{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    font-family: var(--header-font);
    letter-spacing: 1px;
}
.get-started p{
    color: #fff;
    text-align: center;
    line-height: 1.6;
    margin: 0 auto 60px;
    max-width: 800px;
}
.get-started a{
    text-transform: uppercase;
    padding: 20px;
    border: 2px solid #fff;
    color: #fff;    
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: none;
}
.get-started a:hover{
    color: #000;
    background-color: #fff;
}

/* Footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
footer .box{
    display: flex;
    margin-bottom: 48px;
}
@media (max-width:767px){
    footer .box{
        flex-direction: column;
        /* align-items: center; */
        gap: 40px;
    }
}
footer .box h3{
    font-size: 16px;
    font-family: var(--header-font);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 24px;
}
footer .box .about-us{
    flex-basis: 30%;
}
footer .box .about-us p{
    font-size: 15px;
    line-height: 1.8;
}
footer .box .nav{
    margin-left: auto;
}
@media (max-width:767px){
    footer .box .nav{
        margin: 0;
    }
}
footer .box .nav ul li a{
    color: #000;
    display: inline-block;
    padding: 10px 0;
}
footer .box .links{
    margin-left: auto;
    padding-top: 0 20px;
}
@media (max-width:767px){
    footer .box .links{
        margin: 0;
    }
}

footer .box .links i{
    padding: 7px;
    color: #000;
    transition: var(--fast-transition);
}
footer .box .links i:hover{
    transform: translateY(-5px);
    color: var(--primary);
}
footer .copyrights{
    line-height: 1.8;
}
footer .copyrights a{
    color: #000;
}